<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>01-basics</title>
</head>

<body>
	<h1>01-basics</h1>

	<script src="hello-world.js"></script>

</body>
</html>
