<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="https://fav.farm/📝" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>04-async-todos</title>
</head>
<script src="https://kit.fontawesome.com/275deb3eb3.js" crossorigin="anonymous"></script>

<body class="bg-dark text-white">
	<div id="app" class="container my-3">
		<h1>Todos</h1>
		<ul id="todos" class="todos list-group mb-5"></ul>
		<h2 class="mb-3">Create a new Todo</h2>
		<form id="new-todo-form" class="row g-3">
			<div class="col-md-12">

				<input type="text" id="new-todo-title" name="title" class="form-control"
					placeholder="Enter a description of your new todo...">
			</div>
			<div class="col-md-12">
				<label for="new-todo-description">Description:</label>
				<textarea id="new-todo-description" class="form-control" rows="3"></textarea>
			</div>
			<div class="col-md-4">
				<label for="new-todo-priority">Priority:</label>
				<select id="new-todo-priority" aria-label="Default select example">

					<option value="low">Low</option>
					<option value="medium">Medium</option>
					<option value="high">High</option>
				</select>
			</div>

			<div class="col-md-4">
				<label for=" new-todo-important">Important:</label>
				<input type="checkbox" id="new-todo-important" name="important">
			</div>

			<div class="col-md-4">

				<input type="text" class="form-control" id="new-todo-tags" placeholder="Enter tags with , " />
			</div>
			<div class="col-md-12">
				<button type="submit" class="btn btn-success">Create</button>
				<button type="reset" class="btn btn-warning">Reset</button>
		</form>
	</div>
	</div>
	</div>
	<div id="task-popup" class="task-popup hidden">
		<div class="task-popup-content">
			<h2 id="popup-title"></h2>
			<p id="popup-description"></p>
			<button id="close-popup-button" class="btn btn-secondary">Close</button>
		</div>
	</div>


	</div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>