<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha384-KyZXEAg3QhqLMpG8r+CDzGNm8Lq5jc5/Wq5gVg5/W5cG6pWHPa8mGvN3v1djBbPx" crossorigin="anonymous">
	<meta charset="UTF-8" />

	<link rel="icon" href="https://fav.farm/📝" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>04-async-todos</title>
</head>

<body class="bg-dark text-white">
	<div id="app" class="container my-3">
		<h1>Todos</h1>
		<ul id="todos" class="todos list-group mb-5"></ul>
		<h2 class="mb-3">Create a new Todo</h2>
		<form id="new-todo-form">
			<div class="form-group mb-2">
				<input type="text" id="new-todo-title" name="title" class="form-control"
					placeholder="Enter a description of your new todo...">
			</div>
			<label for="new-todo-important">Important:</label>
			<input type="checkbox" id="new-todo-important" name="important">
			<button type="submit" class="btn btn-success">Create</button>
			<button type="reset" class="btn btn-warning">Reset</button>
		</form>
	</div>

	<script type="module" src="/src/main.ts"></script>
</body>

</html>